<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titalbar"
        layout="@layout/titalbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titalbar"
        android:layout_marginBottom="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lin_scrol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titalbar"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="21dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_horizontal"
                        android:text="Personal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/curve_shap" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_horizontal"
                        android:text="Company" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/curve_shap" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_horizontal"
                        android:text="Director" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/curve_shap_gray_color_line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:gravity="center_horizontal"
                        android:text="Document" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/curve_shap_gray_color_line" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/account_verified"
                layout="@layout/account_verified"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="21dp"
                android:fontFamily="@font/roboto"
                android:text="Verify Aadhar"
                android:textColor="#231F20"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="21dp"
                android:fontFamily="@font/roboto"
                android:text="Aadhar is compulsory  while exporting from India"
                android:textColor="#656263"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#F4FAF8"
                    android:hint="Enter your aadhar no. here"
                    android:textSize="15dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#838080" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="66dp"
        android:backgroundTint="@color/new_green"
        android:text=" Save &amp; Proceed"
        android:textSize="16dp" />
</RelativeLayout>